# jiggie-android

./: .gitignore  README.md  build.gradle  settings.gradle
Jiggie/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Jiggie/src/androidTest/java/com/jiggie/android/: EventDetailActivityTest.java  HelloWorldEspressoTest.java  SignInFragmentTest.java  SocialTabFragmentTest.java  UnitTestSuite.java
Jiggie/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej  AndroidManifest_BASE_9728.xml  AndroidManifest_REMOTE_9728.xml
Jiggie/src/main/assets/: country_code.txt
Jiggie/src/main/java/com/android/jiggie/: App.java
Jiggie/src/main/java/com/android/jiggie/activity/: MainActivity.java
Jiggie/src/main/java/com/android/jiggie/component/: BitmapUtility.java  FlowLayout.java  HomeMain.java  InstallReferrerReceiver.java  LocationHandler.java  SimpleJSONObject.java  SimpleLocationListener.java  SimpleTextWatcher.java  StringUtility.java  TabFragment.java  Utils.java
Jiggie/src/main/java/com/android/jiggie/fragment/: ChatTabFragment.java  EventTabFragment.java  HomeFragment.java  MoreTabFragment.java  SignInFragment.java  SocialTabFragment.java
Jiggie/src/main/java/com/android/jiggie/model/: Chat.java  Common.java  Conversation.java  Event.java  EventDetail.java  Guest.java  IdModel.java  Login.java  LoginSetting.java  Model.java  Setting.java  ShareLink.java  SocialMatch.java  UserProfile.java  Venue.java
Jiggie/src/main/java/com/jiggie/android/: App.java
Jiggie/src/main/java/com/jiggie/android/activity/: MainActivity.java  SplashActivity.java  TestActivity.java
Jiggie/src/main/java/com/jiggie/android/api/: API.java  AccountInterface.java  ChatInterface.java  CommerceInterface.java  CreditInterface.java  EventInterface.java  FilterInterface.java  GuestInterface.java  InviteInterface.java  OnResponseListener.java  ProductInterface.java  PurchaseHistoryInterface.java  RedeemCodeInterface.java  ShareInterface.java  SocialInterface.java  SoundcloudInterface.java  TrackInterface.java  WalkthroughInterface.java
Jiggie/src/main/java/com/jiggie/android/component/: BitmapUtility.java  BroadcastAction.java  BundleArg.java  ConnectionSpecTest.java  FlowLayout.java  HandlerAction.java  HomeMain.java  ImageCompressionAsyncTask.java  ImageUtils.java  InstallReferrerReceiver.java  LocationHandler.java  SimpleJSONObject.java  SimpleLocationListener.java  SimpleTextWatcher.java  StringUtility.java  TabFragment.java  Utils.java
Jiggie/src/main/java/com/jiggie/android/fragment/: ActiveChatsFragment.java  ChatTabFragment.java  EventTabFragment.java  EventTabTomorrowFragment.java  EventsFragment.java  FirebaseChatTabFragment.java  FriendListFragment.java  FriendsFragment.java  HomeFragment.java  MoreFragment.java  MoreTabFragment.java  SignInFragment.java  SlideFragment.java  SocialTabFragment.java  SocialTabFragment.java.rej
Jiggie/src/main/java/com/jiggie/android/listener/: AlarmReceiver.java  FlingCardListener.java  OnResponseListener.java
Jiggie/src/main/java/com/jiggie/android/manager/: AccountManager.java  BaseManager.java  ChatManager.java  CommerceManager.java  CreditBalanceManager.java  (+14 more)
Jiggie/src/main/res/anim/: pull_in_right.xml  push_out_right.xml  slide_down.xml  slide_up.xml
Jiggie/src/main/res/animator/: ic_play_to_pause_morph.xml
Jiggie/src/main/res/color/: btn_chat_send.xml
Jiggie/src/main/res/drawable/: badge_background.xml  bg_button_dark.xml  bg_button_disabled_dark.xml  bg_button_ticket_detail.xml  bg_button_ticket_disabled.xml  bg_button_ticket_enabled.xml  bg_card_red.xml  bg_chat_blue.xml  bg_chat_self.xml  bg_chat_unread_count.xml  bg_circle_purple.xml  bg_click.xml  bg_pager_indicator.xml  bg_pager_indicator_selected.xml  bg_splash_screen.xml  bg_transparent.xml  border_rounded_imageview.xml  btn_blue_rectangle.xml  btn_event_guest_connect.xml  btn_event_guest_connect_highlight.xml  btn_event_guest_connect_white.xml  btn_interested.xml  btn_interested_text.xml  btn_next.xml  btn_sign_in.xml  btn_tag.xml  btn_tag_blue.xml  btn_tag_blues.xml  btn_tag_bluesky.xml  btn_tag_green.xml  btn_tag_grey.xml  btn_tag_grey_f.xml  btn_tag_greydark.xml  btn_tag_red.xml  btn_tag_red_f.xml  btn_tag_transparrent.xml  btn_tag_white.xml  btn_tag_yellow.xml  btn_white.xml  btn_yellow_tag_f.xml  (+35 more)
Jiggie/src/main/res/drawable-v21/: btn_blue_rectangle.xml  btn_event_guest_connect.xml  btn_event_guest_connect_highlight.xml  btn_event_guest_connect_white.xml  btn_next.xml  btn_sign_in.xml  btn_tag_blue.xml  btn_tag_grey.xml  btn_tag_white.xml  btn_white.xml
Jiggie/src/main/res/layout/: action_city.xml  activity_add_cc.xml  activity_add_cc2.xml  activity_add_guest.xml  activity_add_guest2.xml  activity_chat.xml  activity_city.xml  activity_confirmation_code.xml  activity_country.xml  activity_event_detail.xml  activity_event_guest.xml  activity_filter.xml  activity_firebase_chatdetail.xml  activity_firebase_chatlist.xml  activity_howtopay.xml  activity_invite_friend_code.xml  activity_invite_friends.xml  activity_main.xml  activity_new_profile_detail.xml  activity_payment_method.xml  activity_player.xml  activity_product_list.xml  activity_profile_detail.xml  activity_profile_edit.xml  activity_profile_setting.xml  activity_promotions.xml  activity_purchase_history.xml  activity_purchase_info.xml  activity_setup_location.xml  activity_setup_notification.xml  activity_setup_tags.xml  activity_social_filter.xml  activity_terms.xml  activity_test.xml  activity_text.xml  activity_theme_detail.xml  activity_ticket_detail.xml  activity_verify_phone_number.xml  activity_view_ticketreserve.xml  card_social_empty.xml  (+65 more)
Jiggie/src/main/res/menu/: menu_chat.xml  menu_city.xml  menu_container_city.xml  menu_country.xml  menu_event.xml  menu_event_detail.xml  menu_filter.xml  menu_main.xml  menu_profile.xml  menu_save.xml
Jiggie/src/main/res/raw/: server.key
Jiggie/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  integers.xml  strings.xml  styles.xml
Jiggie/src/main/res/values-v21/: styles.xml
Jiggie/src/release/: google-services.json
(+281 files in other folders)
