buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        applicationId "com.android.jiggie"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        configDebug {
            keyAlias 'Jiggie'
            keyPassword 'oODlRzZr1rpVvBU3KSim'
            storePassword 'oODlRzZr1rpVvBU3KSim'
            storeFile file('../keystore/jiggie-debug.jks')
        }
        configRelease {
            keyAlias 'Jiggie'
            keyPassword 'DkATjHzXJto5yOpQf813'
            storePassword 'DkATjHzXJto5yOpQf813'
            storeFile file('../keystore/jiggie-release.jks')
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.configDebug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.configRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.mixpanel.android:mixpanel-android:4.7.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile files('libs/AF-Android-SDK-v3.3.0.jar')
}
