buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        applicationId "com.jiggie.android"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        buildConfigField("String", "BASE_URL", "\"https://api.jiggieapp.com/\"")
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        configDebug {
            keyAlias 'Jiggie'
            keyPassword 'oODlRzZr1rpVvBU3KSim'
            storePassword 'oODlRzZr1rpVvBU3KSim'
            storeFile file('../keystore/jiggie-debug.jks')
        }
        configRelease {
            keyAlias 'Jiggie'
            keyPassword 'DkATjHzXJto5yOpQf813'
            storePassword 'DkATjHzXJto5yOpQf813'
            storeFile file('../keystore/jiggie-release.jks')
        }
    }

    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
            versionNameSuffix '-Dev'
            //resValue "string", "app_name", "Jiggie Dev"
            //buildConfigField("String", "BASE_URL", "\"https://api-dev.jiggieapp.com/\"")
            signingConfig signingConfigs.configDebug
        }

        release {
            minifyEnabled false
            resValue "string", "app_name", "Jiggie"
            signingConfig signingConfigs.configRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors
    {
        dev {
            applicationId "com.jiggie.android.dev"
            resValue "string", "app_name", "Jiggie Dev"
            buildConfigField("String", "BASE_URL", "\"https://api-dev.jiggieapp.com/\"")
            minSdkVersion 18
        }

        utest {
            minSdkVersion 18
        }
    }

    dexOptions {
        incremental true
    }

    defaultConfig {
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst('META-INF/maven/com.google.guava/guava/pom.xml')
        pickFirst('META-INF/maven/com.google.guava/guava/pom.properties')
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('libs/AF-Android-SDK-v3.3.0.jar')

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'com.mixpanel.android:mixpanel-android:4.7.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/AF-Android-SDK-v3.3.0.jar')
    //compile 'com.anton46:stepsview:0.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile(name: 'VTAndroidAPI', ext: 'aar')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // App's dependencies, including test
    compile 'com.android.support:support-annotations:23.1.1'

    // Testing-only dependencies

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.google.guava:guava:19.0'
}
