<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_howtopay"
            android:text="@string/howtp_title"
            android:layout_alignParentLeft="true"
            android:textColor="@color/purple"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_standard"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_close"
            android:text="@string/howtp_close"
            android:layout_alignParentRight="true"
            android:textColor="@color/common_plus_signin_btn_text_dark_disabled"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_standard"/>
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:background="@color/dividercomm"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rel_title"/>

    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/padding_standard"
        android:layout_below="@id/divider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.49">
            <TextView
                android:id="@+id/txt_t_limit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/padding_standard"
                android:text="@string/howtp_trlimit"
                android:textSize="@dimen/normal_text_size"/>

            <TextView
                android:id="@+id/txt_t_limit_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_t_limit_title"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/padding_standard"
                android:text="@string/howtp_trlimit_fill"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider2"
                android:background="@color/dividercomm"
                android:layout_width="0.5dp"
                android:layout_height="48dip"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.51">
            <TextView
                android:id="@+id/txt_t_amount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard"
                android:text="@string/howtp_trlamo"
                android:textSize="@dimen/normal_text_size"/>

            <TextView
                android:id="@+id/txt_t_amount_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_t_amount_title"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard"
                android:text="@string/howtp_trlamo_fill"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_to_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_marginLeft="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_standard"
        android:text="@string/howtp_trto"
        android:textSize="@dimen/normal_text_size"/>

    <TextView
        android:id="@+id/txt_to_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_to_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:text="@string/howtp_trto_fill"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txt_jiggie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_to_fill"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_standard"
        android:text="@string/howtp_jg"
        android:textSize="@dimen/normal_text_size"/>

    <View
        android:id="@+id/divider3"
        android:background="@color/dividercomm"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/txt_jiggie"
        android:layout_marginTop="@dimen/padding_standard_half"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider3"
        android:layout_above="@+id/lin_bottom"
        >
        <LinearLayout
            android:id="@+id/lin_con_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:layout_marginBottom="@dimen/padding_standard"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard"
                android:text="@string/howtp_star"
                android:layout_alignParentLeft="true"
                android:textColor="@color/purple"/>

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_star"
                android:layout_marginBottom="@dimen/padding_standard"
                android:text="@string/howtp_info"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginLeft="3dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_view_orders"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_selector"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_view_orders"
                android:text="@string/howtp_vo"
                android:layout_centerInParent="true"
                android:textColor="@color/common_plus_signin_btn_text_dark"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>