<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@android:color/white"
            android:id="@+id/toolbar"
            android:elevation="4dp"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/guest_name"
            app:met_baseColor="@color/textDarkGray"
            app:met_primaryColor="@color/skyBlue"
            app:met_textColorHint="@color/common_plus_signin_btn_text_light_disabled"
            app:met_errorColor="@android:color/holo_red_light"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_fars"
            android:singleLine="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/guest_id"
            app:met_baseColor="@color/textDarkGray"
            app:met_primaryColor="@color/skyBlue"
            app:met_textColorHint="@color/common_plus_signin_btn_text_light_disabled"
            app:met_errorColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:singleLine="true"
            android:layout_below="@id/edt_name"
            android:inputType="number"
            android:maxLength="32"
            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/guest_email"
            android:inputType="textEmailAddress"
            app:met_baseColor="@color/textDarkGray"
            app:met_primaryColor="@color/skyBlue"
            app:met_textColorHint="@color/common_plus_signin_btn_text_light_disabled"
            app:met_errorColor="@android:color/holo_red_light"
            android:layout_below="@id/edt_id"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard_half"
            android:singleLine="true"/>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_below="@id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard_half">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/guest_62"
                android:text="+62"
                app:met_baseColor="@color/textDarkGray"
                app:met_primaryColor="@color/skyBlue"
                app:met_textColorHint="@color/common_plus_signin_btn_text_light_disabled"
                app:met_errorColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:layout_marginRight="@dimen/padding_standard_half"
                android:layout_marginTop="@dimen/padding_standard_half"
                android:layout_weight="0.8"
                android:inputType="number"
                android:singleLine="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/guest_phone"
                app:met_baseColor="@color/textDarkGray"
                app:met_primaryColor="@color/skyBlue"
                app:met_textColorHint="@color/common_plus_signin_btn_text_light_disabled"
                app:met_errorColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/padding_standard_half"
                android:layout_marginTop="@dimen/padding_standard_half"
                android:layout_weight="0.2"
                android:inputType="number"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_fars"
            android:text="@string/guest_phone_info"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/purple"/>

        <RelativeLayout
            android:id="@+id/rel_save"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_button_ticket_detail"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_save"
                android:text="@string/guest_save"
                android:layout_centerInParent="true"
                android:textColor="@color/common_plus_signin_btn_text_dark"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>