<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ecommerce.PurchaseInfoActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--<include layout="@layout/toolbar_with_dots"/>-->

            <com.jiggie.android.view.CustomToolbar
                android:id="@+id/customToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:layout_above="@+id/divider2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_action_bar_splitter">

                <RelativeLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/padding_standard"
                    android:clickable="false"
                    android:layout_alignParentTop="true"
                    android:minHeight="200dp">

                    <TextView
                        android:id="@+id/txt_agree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/pci_agree"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normal_text_size"
                        android:layout_marginLeft="@dimen/huge_padding"
                        android:layout_marginBottom="@dimen/padding_standard_half"/>

                    <LinearLayout
                        android:id="@+id/lin_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/txt_agree"></LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/msg_dummy_title"
                    android:textColor="@color/textDarkGray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/padding_standard"
                    android:layout_below="@id/header_container"/>

                <TextView
                    android:id="@+id/txt_event_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_event_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/padding_standard"
                    android:text="@string/msg_dummy_title_info"
                    android:textColor="@color/textDarkGray"/>

                <View
                    android:id="@+id/divider1"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/txt_event_info"/>

                <TextView
                    android:id="@+id/txt_tik_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:text="@string/pci_f1"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/divider1"
                    android:layout_marginTop="@dimen/padding_far"/>

                <TextView
                    android:id="@+id/txt_tik_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:layout_marginTop="@dimen/padding_far"
                    android:text="@string/pci_f1_fill"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divider1"/>

                <TextView
                    android:id="@+id/txt_fee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:text="@string/pci_f2"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txt_tik_title"
                    android:layout_marginTop="@dimen/padding_standard"/>

                <TextView
                    android:id="@+id/txt_fee_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:layout_marginTop="@dimen/padding_standard"
                    android:text="@string/pci_f2_fill"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txt_tik_fill"/>

                <TextView
                    android:id="@+id/txt_tax_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:text="@string/pci_f3"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txt_fee_title"
                    android:layout_marginTop="@dimen/padding_standard"
                    android:paddingBottom="@dimen/padding_far"/>

                <TextView
                    android:id="@+id/txt_tax_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:layout_marginTop="@dimen/padding_standard"
                    android:paddingBottom="@dimen/padding_far"
                    android:text="@string/pci_f3_fill"
                    android:textColor="@color/textDarkGray"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txt_fee_fill"/>

            </RelativeLayout>

        </ScrollView>

        <View
            android:id="@+id/divider2"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/rel_total"/>

        <RelativeLayout
            android:id="@+id/rel_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_standard"
            android:layout_above="@+id/divider3">
            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pci_total"
                android:textColor="@color/textDarkGray"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_total_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pci_total_fill"
                android:textColor="@color/textDarkGray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider3"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/rel_payment"/>

        <RelativeLayout
            android:id="@+id/rel_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_standard"
            android:layout_above="@+id/pager_slide"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/img_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/txt_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pci_payment"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:textSize="@dimen/normal_text_size"
                android:layout_toRightOf="@id/img_payment"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_standard"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/purple_arrow2x"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/pager_slide"
            android:layout_alignParentBottom="true"
            android:enabled="true"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>