<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--<include layout="@layout/toolbar_with_dots"/>-->

            <com.jiggie.android.view.CustomToolbar
                android:id="@+id/customToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider2"
            android:layout_below="@+id/appBar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/padding_standard_half">

                    <TextView
                        android:id="@+id/lblEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/huge_padding"
                        android:text="@string/msg_dummy_title"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lblEventLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblEventName"
                        android:layout_centerInParent="true"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/huge_padding"
                        android:text="@string/msg_dummy_title_info"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_container"
                    android:background="@color/light_grey">

                    <RelativeLayout
                        android:id="@+id/rel_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_standard"
                        android:layout_alignParentTop="true"
                        android:background="@color/background">
                        <TextView
                            android:id="@+id/lblType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/padding_standard_half"
                            android:text="Regular Class"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/font_body_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTypeCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/lblType"
                            android:text="Lorem ipsum"
                            android:textColor="@color/text_grey_caption"
                            android:textSize="@dimen/font_caption_size" />

                        <TextView
                            android:id="@+id/lblTypePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/padding_standard_half"
                            android:layout_alignParentTop="true"
                            android:text="IDR 2.000K"
                            android:textAllCaps="true"
                            android:textColor="@color/textDarkGray"
                            android:textSize="@dimen/font_body_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTypePriceCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/lblType"
                            android:layout_toRightOf="@id/lblTypeCaption"
                            android:gravity="right"
                            android:text="1"
                            android:textAllCaps="true"
                            android:textColor="@color/text_grey_caption"
                            android:textSize="@dimen/font_caption_size" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rel_reg"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_standard">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tikdet_cl"
                            android:textAllCaps="true"
                            android:textColor="@color/textDarkGray"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tikdet_cl_info"
                            android:textColor="@color/textDarkGray"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_standard"
                            android:text="@string/tikdet_how_title"
                            android:textAllCaps="true"
                            android:textColor="@color/textDarkGray"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tikdet_how"
                            android:textColor="@color/textDarkGray"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_standard"
                            android:text="Terms and Conditions"
                            android:textAllCaps="true"
                            android:textColor="@color/textDarkGray"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tikdet_terms"
                            android:textColor="@color/textDarkGray"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rel_guest"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/rel_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/purchaseContainer"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_standard">

            <TextView
                android:id="@+id/txt_guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Han Kao"
                android:textColor="@color/textDarkGray"
                android:textSize="@dimen/font_body_size"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/padding_standard_half"/>

            <TextView
                android:id="@+id/txt_guest_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Han-kao@gmail.com  |  "
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/font_caption_size"
                android:layout_below="@id/txt_guest_name"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/txt_guest_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="@dimen/font_caption_size"
                android:layout_below="@id/txt_guest_name"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@id/txt_guest_email"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/purple_arrow2x"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/dividerQ"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/purchaseContainer"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/purchaseContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDone"
            android:orientation="horizontal"
            android:layout_margin="@dimen/padding_standard"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/lblEstimatedCostCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_standard"
                    android:text="Lorem"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/lblEstimatedCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblEstimatedCostCaption"
                    android:paddingLeft="@dimen/padding_standard"
                    android:layout_marginTop="@dimen/padding_standard_half"
                    android:text="Rp 3000K"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_body_size_huge"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >

                <TextView
                    android:id="@+id/lblTicketCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"/>

                <View
                    android:id="@+id/minus_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/lblTicketCaption"
                    android:layout_toLeftOf="@+id/lblQuantity"
                    android:background="@drawable/ic_minus_gr"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/lblQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTicketCaption"
                    android:paddingLeft="@dimen/padding_standard_half"
                    android:paddingRight="@dimen/padding_standard_half"
                    android:layout_marginTop="@dimen/padding_standard_half"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_body_size_huge"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/plus_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_plus_gr"
                    android:layout_below="@+id/lblTicketCaption"
                    android:layout_toRightOf="@id/lblQuantity"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:layout_marginTop="12dp"/>
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button_ticket_detail"
            android:enabled="true"
            android:text="@string/done"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>