<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_has_table"
        android:layout_width="@dimen/img_has_ticket_width"
        android:layout_height="@dimen/img_has_ticket_height"
        android:layout_marginRight="@dimen/padding_standard_half"
        android:layout_marginBottom="@dimen/padding_standard_small"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_hastable_profile"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_has_ticket"
        android:layout_width="@dimen/img_has_ticket_width"
        android:layout_height="@dimen/img_has_ticket_height"
        android:layout_below="@id/img_has_table"
        android:layout_marginRight="@dimen/padding_standard_half"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_hasticket_profile"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageUserGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:layout_above="@+id/lbl_container"/>

    <ImageView
        android:id="@+id/chat_small_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_chat"
        android:layout_above="@+id/lbl_container"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@+id/imageUserGeneral"/>


    <RelativeLayout
        android:id="@+id/lbl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_btn_container">

        <TextView
            android:id="@+id/txtUserGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_standard"
            android:text="@string/user_viewing" />

        <TextView
            android:id="@+id/txtEventGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUserGeneral"
            android:layout_centerHorizontal="true"
            android:text="@string/location_viewing"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtConnectGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEventGeneral"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_standard"
            android:text="@string/connect_with" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNoGeneral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/divider_term"
            android:text="@string/no"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnYesGeneral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="?attr/selectableItemBackground"
            android:text="@string/yes"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>