<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/padding_standard"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_social"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/check_back_later"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:gravity="center_horizontal"
        android:text="@string/check_back_later_description"/>
</LinearLayout>