<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtUserInbound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_standard"
        android:gravity="center_horizontal"
        android:text="@string/wants_to_go_with" />

    <TextView
        android:id="@+id/txtEventInbound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding_standard"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageUserInbound"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/padding_standard_half"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/padding_standard_half"
            android:background="@drawable/bg_circle_accent"
            >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="22dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_chat" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:gravity="center_horizontal"
        android:text="@string/interested_question"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_standard"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNoInbound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="?attr/selectableItemBackground"
            android:text="@string/no"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btnYesInbound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="?attr/selectableItemBackground"
            android:text="@string/yes"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>