<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <View
        android:id="@+id/layout_dialog_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginRight="@dimen/padding_standard"
        android:layout_marginLeft="@dimen/padding_standard"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rel_dialog"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent">

            <TextView
                android:id="@+id/title_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard_half"
                android:textSize="@dimen/signin_text_size"
                android:text="@string/rate_title"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/title_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_rate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_standard_half"
                android:textSize="@dimen/font_subhead_size"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="@string/rate_msg"/>

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rate_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_standard"
                android:layout_below="@id/title_msg"
                android:numStars="5"
                android:stepSize="1"
                android:isIndicator="false"
                android:max="5"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:id="@+id/rel_feedback"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@id/rate_bar"
                android:layout_marginBottom="@dimen/padding_standard_half"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:visibility="gone"
                android:background="@drawable/shape_edittext_stroke">
                <EditText
                    android:id="@+id/edt_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/rate_hint"
                    android:background="@null"
                    android:layout_margin="@dimen/padding_standard_half"
                    android:textSize="@dimen/font_body_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/rel_feedback"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_standard_half">
                <Button
                    android:id="@+id/btn_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/later"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/text_grey_caption"/>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_send"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:visibility="gone"
                    android:textColor="@color/purple"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>