<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grayLight"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layoutSocialize"
            android:orientation="vertical">

            <Switch
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/switchSocialize"
                android:text="@string/socialize"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/socialize_description"
                android:id="@+id/txtSocialize"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/padding_standard"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/card">

            <RelativeLayout
                android:background="@android:color/white"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <FrameLayout
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/cardGeneral"
                    android:visibility="gone"
                    android:clickable="true">

                    <include layout="@layout/card_social_general"/>
                </FrameLayout>

                <FrameLayout
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/cardInbound"
                    android:visibility="gone"
                    android:clickable="true">

                    <include layout="@layout/card_social_inbound"/>
                </FrameLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/cardEmpty"
        android:padding="@dimen/padding_standard">

        <include layout="@layout/card_social_empty"/>
    </FrameLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:id="@id/progressBar"/>

    <FrameLayout
        android:id="@+id/layout_walkthrough"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/walkthrough_screen"></include>
    </FrameLayout>

</RelativeLayout>