<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/signup1"
        android:id="@+id/placeHolder"/>

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/signup1"
        android:id="@+id/imageView"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewPager"/>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/imagePagerIndicator"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_far"
            android:layout_marginTop="@dimen/padding_standard"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/txt_skip"
            android:layout_marginBottom="@dimen/padding_standard"
            android:layout_marginRight="@dimen/padding_standard"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#00BAFF"
            android:text="SKIP"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</RelativeLayout>