<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:padding="@dimen/padding_standard_half"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lblEventLocation"
            android:paddingLeft="@dimen/padding_standard_half"
            android:text="@string/msg_dummy_title"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_standard"
            android:paddingLeft="@dimen/padding_standard_half"
            android:text="@string/msg_dummy_title_info"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingRight="@dimen/padding_standard_half"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_section_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard_half"
            android:text="@string/msg_dummy" />

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dividercomm" />-->
    </LinearLayout>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:layout_marginLeft="@dimen/padding_standard_half"
        android:layout_marginRight="@dimen/padding_standard_half"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/lin_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp">

                <!--<ImageView
                    android:id="@+id/img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/purple_arrow2x" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/txt_ticket_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="190dp"
                        android:singleLine="true"
                        android:text="@string/msg_dummy"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <!--<TextView
                        android:id="@+id/txt_ticket_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/txt_ticket_name"
                        android:layout_marginTop="@dimen/padding_standard_half"
                        android:maxWidth="190dp"
                        android:singleLine="true"
                        android:text="@string/msg_dummy"
                        android:textAllCaps="true" />-->
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:text="@string/msg_dummy_price"
                    android:textColor="@color/purple"
                    android:textSize="20sp" />

                <!--<TextView
                    android:id="@+id/txt_price_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txt_price"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:text="@string/msg_dummy" />-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLight" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>