<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/padding_standard"
        android:layout_marginRight="@dimen/padding_standard"
        android:layout_weight="1">

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardGeneral">-->


        <ImageView
            android:id="@+id/image_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:src="@drawable/connect_overlay"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/image_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:src="@drawable/skip_overlay"
            android:scaleType="fitXY"/>

        <include layout="@layout/card_social_general" />

        <!--</RelativeLayout>-->
    </android.support.v7.widget.CardView>
</LinearLayout>