<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_margin="@dimen/padding_standard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@null"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:id="@+id/imageView"/>

        <TextView
            android:layout_marginRight="@dimen/padding_standard"
            android:layout_marginLeft="@dimen/padding_standard"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/text"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="64dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>