<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/padding_standard_half"
    android:layout_marginTop="@dimen/padding_standard_half"
    android:layout_marginRight="@dimen/padding_standard"
    android:layout_marginLeft="@dimen/padding_standard"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/card">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:id="@+id/image"/>

        <TextView
            android:layout_marginRight="@dimen/padding_standard_half"
            android:layout_marginLeft="@dimen/padding_standard_half"
            android:layout_marginTop="@dimen/padding_standard_half"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtDate"/>

        <TextView
            android:layout_marginRight="@dimen/padding_standard_half"
            android:layout_marginLeft="@dimen/padding_standard_half"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtEventName"
            android:textAllCaps="true"/>

        <TextView
            android:layout_marginRight="@dimen/padding_standard_half"
            android:layout_marginLeft="@dimen/padding_standard_half"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtVenue"/>

        <!--<it.sephiroth.android.library.widget.HListView
            android:layout_margin="@dimen/padding_standard_half"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/hListView"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hListViewEventList"
            android:layout_height="21dp"
            android:layout_width="match_parent"
            android:scrollbars="horizontal"
            android:layout_margin="@dimen/padding_standard_half"/>
    </LinearLayout>
</android.support.v7.widget.CardView>