<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_standard"
    android:layout_marginRight="@dimen/padding_standard"
    >

    <TextView
        android:id="@+id/lbl_country_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/country_row_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="bbb"/>

    <TextView
        android:id="@+id/lbl_country_code"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/country_row_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="aaa"/>

    <View
        android:background="@color/divider_pantone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_standard"/>

</RelativeLayout>